<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    .d-flex{
    display: flex;
}
header {
    color: rgb(131, 72, 72);
    background-color:rgb(122, 108, 108);
    text-align: center;
    height: 100px;
    width: 100%;
}
header h2 {
    position: relative;
    top: 35px;
    font-size: 50px;  
}
    nav{
    height: 60px;
    background-color:rgb(184, 170, 170);
    font-size: 22px;
    text-align: center;    
}
nav ul{
    margin: auto;
    width: 510px;    
}
nav li{
    list-style: none;
    display: inline-block;
    position: relative;
}
nav a{
    position: relative;
    padding: 5px;
    transition: 0.3s;
    text-decoration: none;
    color: white;
}

</style>
<!--標題-->
<header>
    <h2 id="tttop" style="font-family: marker felt, fantasy;">My Resume </h>
</header>
 <!--導覽列-->
<body>
    <nav >
        <ul class="d-flex">
            <li><a href="#topintroduction" style="font-family: marker felt, fantasy ;">introduction</a></li>&nbsp;
            <li><a href="#educationspace" style="font-family: marker felt, fantasy ;">education</a></li>&nbsp;
            <li><a href="#livespace" style="font-family: marker felt, fantasy;">live</a></li>&nbsp;
            <li><a href="#experiencespace" style="font-family: marker felt, fantasy;">experiences</a></li>&nbsp;
            <li><a href="#backgroundspace" style="font-family: marker felt, fantasy;">background </a></li>&nbsp;
         
        </ul>
    </nav>
</body>
</html>